.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: calc(100% - 96px);
    margin: 92px auto 0 auto;
    row-gap: 16px;
    column-gap: 16px;
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
      max-width: calc(100% - 96px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      row-gap: 14px;
      column-gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      max-width: calc(100% - 48px);
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin-top: 88px;
      row-gap: 16px;
      column-gap: 16px;
    }
  }
  @media screen and (max-width: 320px) {
    .photo-grid {
      max-width: calc(100% - 32px);
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      margin-top: 64px;
      row-gap: 12px;
    }
  }