.place {
    display: grid;
    grid-template-columns: min-content fit-content(483px);
    grid-template-rows: min-content 1fr;
    margin: 0;
    margin-top: 80px;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
  }

  .place:first-of-type {
    margin-top: 0;
  }

  @media screen and (max-width: 1120px) {
    .place {
      column-gap: 32px;
    }
  }

  @media screen and (max-width: 910px) {
    .place {
      column-gap: 28px;
      margin-top: 73px;
    }
  }

  @media screen and (max-width: 690px) {
    .place {
      justify-items: center;
      grid-template-columns: minmax(288px, 690px);
      grid-template-rows: min-content min-content min-content min-content;
      grid-row-gap: 32px;
      margin: 50px auto 0 auto;
    }
  }

  @media screen and (max-width: 320px) {
    .place {
      justify-items: start;
    }
  }